<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width" />
      <title>Delhi court marriage</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <!-- CUSTOM STYLE -->  
      <link rel="stylesheet" href="css/template-style.css">
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>

   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->  
      <header>
         <nav>
            <div class="line">
               <div class="top-nav">
                  <div class="logo hide-l" style="border-width:thick; border-style: double;border-color:#D50000;text-align: center;color: #000000;">

                  <a href="index.html">DELHI COURT<br /><strong>MARRIAGE</strong></a>
                  </div>                  
                  <p class="nav-text">DELHI COURT MARRIAGE</p>
                  <div class="top-nav s-12 l-5">
                     <ul class="right top-ul chevron">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="about.html">About us</a>
                        </li>
                         <li><a href="req.html">Requirements</a>
                        </li>
                     </ul>
                  </div>
                  <ul class="s-12 l-2">
                     <li class="logo hide-s hide-m">
                        <a href="index.html" style="border-width:thick; border-style: double;border-color:#D50000;text-align: center;color: #000000;">DELHI COURT<br /><strong>MARRIAGE</strong></a>
                     </li>
                  </ul>
                  <div class="top-nav s-12 l-5">
                     <ul class="top-ul chevron">
                        <li>
                           <a>Services</a>			    
                           <ul>
                              <li><a href="1.html">Arya Samaj Marriage</a>
                              </li>
							  <li><a href="2.html">Court Marriage</a>
                              </li>
							  <li><a href="3.html">Foreigner Marriage</a>
                              </li>
                              <li><a href="4.html">Hindu Marriage</a>
                              </li>
							  <li><a href="5.html">Inter Cast Marriage</a>
                              </li>
							  <li><a href="6.html">Inter Religion Marriage</a>
                              </li>
							  <li><a href="8.html">Muslim Marriage</a>
                              </li>
                              <li><a href="9.html">NRI Marriage</a>
                              </li> 
                              <li><a href="10.html">Special Marriage</a>
                              </li>
                              <li><a href="divorce.html">Divorce Matter</a>
                              </li>
                           </ul>
                        </li>
						<li><a href="book.html">Booking</a>
                        </li>
                        <li><a href="index.html#contact">Contact</a>
                        </li>
                     </ul> 
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <section>
         <div id="head" >
            <div class="line">
               <h1>MESSAGE</h1>
            </div>
         </div>
		 </section>
         <div id="content">
            <div class="line" >
               <div class="margin" align="center" style="border:1px solid #000000; padding:0em 3em 3em 3em;">
                     <h2>Message</h2><hr><br>
                     <p >Thank you for contacting us. We will be in touch with you very soon.<p>
                  
               </div>
            </div>
         </div>
         
     <footer>
         <div class="line">
            <div class="s-12 l-6">
               <p>DELHI COURT MARRIAGE
               </p>
            </div>
            <div class="s-12 l-6">
               <p class="right">
			   
               </p>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>
      <!--[if lt IE 9]>
      <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
      
   </body>
</html>